@use './../variables' as *;

#workDisplay {
  grid-area: viewer;
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  z-index: 16;
  transition: ease 0.3s;
  @include desktop {
    display: block;
    position: sticky;
    width: 100%;
    height: 84vh;
    top: 12vh;
    margin: 4vh auto;
  }
  #workDisplayContent {
    position: fixed;
    display: grid;
    grid-template-areas:
      ". top exit"
      "left middle right"
      ". . .";
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 14fr 1fr;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-items: center;
    align-items: center;
    @include tablet {
      grid-template-columns: 1fr 14fr 1fr;
    }
    @include desktop {
      position: relative;
      grid-template-areas:
        "left top right"
        "middle middle middle";
      grid-template-columns: 1fr 20fr 1fr;
      grid-template-rows: 1fr 14fr;
      background: none;
    }
    .workDisplay-grid-items {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      z-index: 5;
      i {
        z-index: -5;
      }
    }
    #workDisplayTop {
      background: rgba(0, 0, 0, 0.9);
      grid-area: top;
    }
    #workDisplayExit {
      grid-area: exit;
      @include desktop {
        display: none;
      }
      &:hover {
        i {
          transition: ease 0.3s;
          background: rgba(129, 236, 236, 0.6);
          box-shadow: 0 0 1rem 0.4rem rgba(129, 236, 236, 0.8);
        }
      }
    }
    #workDisplayLeft {
      background: rgba(0, 0, 0, 0.9);
      grid-area: left;
      &:hover {
        i {
          transition: ease 0.3s;
          background: rgba(129, 236, 236, 0.6);
          box-shadow: 0 0 1rem 0.4rem rgba(129, 236, 236, 0.8);
        }
      }
    }
    #workDisplayMiddle {
      grid-area: middle;
      display: grid;
      grid-template-rows: 1fr 19fr;
      grid-template-columns: 1fr;
      grid-template-areas: "select" "code";
      font-size: 2.5vw;
      line-height: 1.2em;
      background: rgba(10, 10, 10, 1);
      overflow-y: scroll;
      justify-items: center;
      z-index: 21;
      @include tablet {
        font-size: 2rem;
        line-height: 1.2em;
      }
      @include desktop {
        font-size: 2rem;
        line-height: 1.2em;
      }
      #fileSelect {
        grid-area: select;
        width: 80%;
        background: $dark-transp;
        border: solid 3px rgba(10, 10, 10, 1);
        border-radius: 0.2em;
        color: $accent-light;
        font-size: 1.4rem;
        line-height: 1.2em;
        option {
          font-size: 1rem;
        }
      }
      pre {
        grid-area: code;
        width: 90%;
        height: 100%;
        background: rgba(10, 10, 10, 0.9);
        font-size: 4rem;
      }
    }
    #workDisplayRight {
      grid-area: right;
      background: rgba(0, 0, 0, 0.9);
      &:hover {
        i {
          transition: ease 0.3s;
          background: rgba(129, 236, 236, 0.6);
          box-shadow: 0 0 1rem 0.4rem rgba(129, 236, 236, 0.8);
        }
      }
    }
    #workDisplayBottom {
      background: rgba(0, 0, 0, 0.9);
      @include desktop {
        display: none;
      }
    }
  }
}
